services:
  backend:
    image: ${LOCAL_IMAGE_NAME}
    ports:
      - "8080:8080"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} 
      - AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - PREDICTIONS_STREAM_NAME=${PREDICTIONS_STREAM_NAME}
      - RUN_ID=${RUN_ID}
      - MODEL_BUCKET=${MODEL_BUCKET}
      #- MODEL_LOCATION=/app/model
      - LOCALSTACK_URL=${LOCALSTACK_URL}
    volumes:
      - "../model:/app/model"

  localslack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=kinesis, s3

  