services:
  backend:
    image: ${LOCAL_IMAGE_NAME}
    ports:
      - "8080:8080"
    environment:
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - PREDICTIONS_STREAM_NAME=${PREDICTIONS_STREAM_NAME}
      - RUN_ID=integration_test
      - MODEL_LOCATION=/app/model
      - MODEL_BUCKET=${MODEL_BUCKET}
      - KINESIS_LOCALSTACK_URL=http://kinesis:4566/
    volumes:
      - "../model:/app/model"

  # s3:
  #   image: localstack/localstack
  #   ports:
  #     - "4566:4566"
  #   environment:
  #     - SERVICES=s3

  kinesis:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=kinesis

  